<!Doctype html>
<html lang="en">
  <head>
    <title>Not found page</title>
    <meta name="description" content="the page you are looking for is not found">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

    <style>
        header {
            background-color: #012f2f;
            padding: 16px 0px;
        }
        header img {
            width: 200px;
        }
        .not-found h1 {
            font-weight: 700;
            text-transform: capitalize;
            color: #383838;
            font-size: 32px;
            line-height: 43px;
        }
        .not-found .btn-primary {
            margin-top: 12px;
            border-radius: 100px;
            padding: 12px 23px;
            font-weight: 700;
            margin-top: 20px;
        }

        @media (min-width: 320px) and (max-width: 375px) {
            header img {
                width: 160px;
            }
            .not-found h1 {
                line-height: 20px;
                font-size: 13px;
            }
        }
        @media (min-width: 376px) and (max-width: 414px) {
            header img {
                width: 170px;
            }
            .not-found h1 {
                line-height: 28px;
                font-size: 17px;
            }
        }
        @media (min-width: 415px) and (max-width: 568px) {
            header img {
                width: 180px;
            }
            .not-found h1 {
                line-height: 32px;
                font-size: 21px;
            }
        }
    </style>

  </head>

  <body>

    <header class="container-fluid text-center">
        <a href="https://www.qbcontact.com">
            <img src="images/logo-white.png" alt="" class="img-fluid">
        </a>
    </header>

    <section class="container-fluid not-found">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 text-center py-5">
                    <h1>The page you are looking is not found or does not exist. Please click on below button to go to home page</h1>
                    <img src="images/not-found.png" alt="" class="img-fluid"><br>
                    <a href="https://www.qbcontact.com" class="btn btn-primary">Back to Home</a>
                </div>
            </div>
        </div>
    </section>

  </body>
</html>
  